[Paths]
Prefix = /Users/dipitmadan/Documents/GDSC-AO3/env
Binaries = /Users/dipitmadan/Documents/GDSC-AO3/env/bin
Libraries = /Users/dipitmadan/Documents/GDSC-AO3/env/lib
Headers = /Users/dipitmadan/Documents/GDSC-AO3/env/include/qt
